********************
The List Of Suspects
********************

Suspected father/s of the Frances litter

* **Jackson**: the black & white stray cat
* **Harry**: the orange tabby stray cat
* **Shadow**: the fluffy black long hair stray cat (sex yet to be determined, could possibly be female)
* :doc:`Oliver <oliver>`
